<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/mainToolbar"
		layout="@layout/main_toolbar"
		android:layout_width="match_parent"/>

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="fill_parent">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:id="@+id/newbuffl1">

				<TextView
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:text="Name"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="top"
					android:layout_marginLeft="10dp"/>

				<EditText
					android:layout_width="match_parent"
					android:inputType="textPersonName"
					android:layout_height="wrap_content"
					android:ems="10"
					android:id="@+id/newbuffName"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="17dp"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:id="@+id/newbuffl2"
				android:layout_below="@+id/newbuffl1">

				<TextView
					android:layout_width="175dp"
					android:layout_height="wrap_content"
					android:text="Buff to"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="center_vertical"
					android:layout_marginLeft="10dp"/>

				<Spinner
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/newBuffBuffSpinner"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:id="@+id/newbuffl3"
				android:layout_below="@+id/newbuffl2">

				<TextView
					android:layout_width="175dp"
					android:layout_height="wrap_content"
					android:text="Bonus Type"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:gravity="center_vertical"
					android:layout_marginLeft="10dp"/>

				<Spinner
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/newbuffBonusTypeSpinner"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:id="@+id/newbuffl4"
				android:layout_below="@+id/newbuffl3">

				<TextView
					android:layout_width="175dp"
					android:layout_height="wrap_content"
					android:text="Bonus"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_marginLeft="10dp"/>

				<Spinner
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/newbuffBonusSpinner"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:id="@+id/newbuffl4a"
				android:layout_below="@+id/newbuffl4">

				<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:id="@+id/newbuffStackedCheckBox"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Stacked with same type bonuses"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="4dp"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/newbuffl6"
			android:layout_above="@+id/newbuffl5"
			android:layout_marginTop="8dp">

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/newbuffRelativeLayout7"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/newbuffTextview7"
					android:layout_marginLeft="10dp"/>

				<ImageButton
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="28dp"
					android:src="@android:drawable/ic_menu_close_clear_cancel"
					android:layout_alignParentRight="true"
					android:id="@+id/newbuffImageButton7"
					android:scaleX="0.8"
					android:scaleY="0.8"
					android:scaleType="centerCrop"
					android:onClick="onDeleteBuffEntryClick"/>

			</RelativeLayout>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/newbuffRelativeLayout6"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/newbuffTextview6"
					android:layout_marginLeft="10dp"/>

				<ImageButton
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="28dp"
					android:src="@android:drawable/ic_menu_close_clear_cancel"
					android:layout_alignParentRight="true"
					android:id="@+id/newbuffImageButton6"
					android:scaleX="0.8"
					android:scaleY="0.8"
					android:scaleType="centerCrop"
					android:onClick="onDeleteBuffEntryClick"/>

			</RelativeLayout>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/newbuffRelativeLayout5"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/newbuffTextview5"
					android:layout_marginLeft="10dp"/>

				<ImageButton
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="28dp"
					android:src="@android:drawable/ic_menu_close_clear_cancel"
					android:layout_alignParentRight="true"
					android:id="@+id/newbuffImageButton5"
					android:scaleX="0.8"
					android:scaleY="0.8"
					android:scaleType="centerCrop"
					android:onClick="onDeleteBuffEntryClick"/>

			</RelativeLayout>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/newbuffRelativeLayout4"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/newbuffTextview4"
					android:layout_marginLeft="10dp"/>

				<ImageButton
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="28dp"
					android:src="@android:drawable/ic_menu_close_clear_cancel"
					android:layout_alignParentRight="true"
					android:id="@+id/newbuffImageButton4"
					android:scaleX="0.8"
					android:scaleY="0.8"
					android:scaleType="centerCrop"
					android:onClick="onDeleteBuffEntryClick"/>

			</RelativeLayout>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/newbuffRelativeLayout3"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/newbuffTextview3"
					android:layout_marginLeft="10dp"/>

				<ImageButton
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="28dp"
					android:src="@android:drawable/ic_menu_close_clear_cancel"
					android:layout_alignParentRight="true"
					android:id="@+id/newbuffImageButton3"
					android:scaleX="0.8"
					android:scaleY="0.8"
					android:scaleType="centerCrop"
					android:onClick="onDeleteBuffEntryClick"/>

			</RelativeLayout>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/newbuffRelativeLayout2"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/newbuffTextview2"
					android:layout_marginLeft="10dp"/>

				<ImageButton
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="28dp"
					android:src="@android:drawable/ic_menu_close_clear_cancel"
					android:layout_alignParentRight="true"
					android:id="@+id/newbuffImageButton2"
					android:scaleX="0.8"
					android:scaleY="0.8"
					android:scaleType="centerCrop"
					android:onClick="onDeleteBuffEntryClick"/>

			</RelativeLayout>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/newbuffRelativeLayout1"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/newbuffTextview1"
					android:layout_marginLeft="10dp"/>

				<ImageButton
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="28dp"
					android:src="@android:drawable/ic_menu_close_clear_cancel"
					android:layout_alignParentRight="true"
					android:id="@+id/newbuffImageButton1"
					android:scaleX="0.8"
					android:scaleY="0.8"
					android:scaleType="centerCrop"
					android:onClick="onDeleteBuffEntryClick"/>

			</RelativeLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/newbuffl5"
			android:layout_below="@+id/newbuffl4"
			android:layout_marginTop="8dp"
			android:layout_alignParentBottom="true">

			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="Add Bonus"
				style="?android:attr/buttonBarButtonStyle"
				android:padding="25dp"
				android:onClick="onAddBonusButtonClick"
				android:id="@+id/newbuffAddBonusButton"/>

			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="Create"
				style="?android:attr/buttonBarButtonStyle"
				android:padding="25dp"
				android:onClick="onAddBuffButtonClick"
				android:id="@+id/newbuffCreateBuffButton"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

